程式習慣要求
‧排版
‧註解

練習
1.撰寫 php(fopen, file, file_get_contents, curl ...) 讀取網站資料
  http://www.kufa88.com/Promotion/nba
  http://www.kufa88.com/Promotion/jingcai
2.分析網頁並取出要的資料寫進資料庫
  http://www.tshopping.com.tw/thread-230313-1-1.html
3.讀取資料庫使用 html + css + javascript 顯示在畫面上

●架站懶人包
easyphp
appserv
xampp
twamp
ps.容易有漏洞,僅供練習

●html
tag
  <!-- 註解 -->
  <br>
  <p>
  <div>
  <span>
  <pre>
  <a>
  <img>
  <h1>~<h6>
  <hr>
  <b>
  <table> <tr> <th> <td>
  <ul> <li>
  <ol>
  <form action="" method="get|post">
  <input type="text|password|radio|checkbox|file|submit|button">
  <button>
  <select> <option>
  <textarea>
attribute
  style
  disabled
  readonly
  required(html5)
symbol
  &nbsp;

http/https
GET/POST
id/name
  
●css
element Selector
id Selector
class Selector
Three Ways to Insert CSS
  1.External Style Sheet
  2.Internal Style Sheet
  3.Inline Styles
●javascript
  dom
  jquery
  傳值、傳址(參考) http://heyyou.logdown.com/posts/145054
●php
  網頁架構
    html, css, javascript, php位置
    html使用雙引號
  '單"雙引號差異
  echo / print_r() / var_dump()
  函數
    error_reporting()
    substr()
    strpos()
    explode() / implode()
    preg_match() / preg_match_all()
  全域/區域 變數
  array push  http://php.net/manual/en/function.array-push.php
  hash array  http://php.net/manual/en/language.types.array.php
  
●mysql
  insert
  update
  delete
  select
    -欄位別名
    -where
    -between
    -like
  pk, fk, uk, index
  正規化
    https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%84%E8%8C%83%E5%8C%96
    正規化: 降低資料的重覆性、避免資料更新異常
    反正規化: 以查詢效能為考量
●ajax
  json
    json online
      http://www.jsoneditoronline.org/
    php
      json_encode、json_decode
  jquery ajax
    JQuery中的Ajax的基礎運用。提供範例程式下載。
    http://expect7.pixnet.net/blog/post/37919326-%5B%E7%A8%8B%E5%BC%8F%5D%5Bjquery%5D-jquery%E4%B8%AD%E7%9A%84ajax%E7%9A%84%E5%9F%BA%E7%A4%8E%E9%81%8B%E7%94%A8%E3%80%82%E6%8F%90%E4%BE%9B%E7%AF%84
    php – jQuery – AJAX 跨網域取得遠端 JSON 或 JSONP 設計
    http://jsnwork.kiiuo.com/archives/1577/php-jquery-ajax-%E8%B7%A8%E7%B6%B2%E5%9F%9F%E5%8F%96%E5%BE%97%E9%81%A0%E7%AB%AF-json-%E6%88%96-jsonp-%E8%A8%AD%E8%A8%88
    
●nodejs
//官方
http://nodejs.org

//使用npm套件管理工具 安裝套件
https://www.npmjs.com/
  想要什麼功能, 先這邊找, 這些都是登記在npm底下的套件
  比如會用到 redis資料庫, 就在要寫的資料夾下 npm install redis,
  然後照著它套件的頁面 https://github.com/mranney/node_redis 就通通有範例

  安裝 socket.io
  https://www.npmjs.com/package/socket.io
  >npm install socket.io

  安裝 mysql
  >npm install mysql
  https://www.npmjs.com/package/mysql#install
  
//在 Windows、Mac OS X 與 Linux 中安裝 Node.js 網頁應用程式開發環境
http://blogger.gtwang.org/2013/12/install-node-js-in-windows-mac-os-x-linux.html

//使用 Node.js 與 Socket.IO 建立即時性（Realtime）網頁應用程式 App
http://blogger.gtwang.org/2014/03/socket-io-node-js-realtime-app.html

socket vs post/get 差異
  
callback
  //Javascript callbacks
  http://dreamerslab.com/blog/tw/javascript-callbacks/
  //Understanding callback functions in Javascript
  http://recurial.com/programming/understanding-callback-functions-in-javascript/

==========================
進階

●php
  ‧cookie
  ‧session
      session_start();
      echo $_SESSION['animal'];   // cat
    Cookie 和 Session 的神秘關係
    http://blog.andikan.me/2012/10/03/cookie-and-session/
  ‧class
   PHP 入門指南 - 類別
     http://pydoing.blogspot.tw/2012/11/PHP-Class.html
   [程式][PHP] 透過PHP 寫出物件導向程式基礎教學－Part 3 如何定義成員函數跟屬性！
     http://expect7.pixnet.net/blog/post/38697222-%5B%E7%A8%8B%E5%BC%8F%5D%5Bphp%5D-%E9%80%8F%E9%81%8Ephp-%E5%AF%AB%E5%87%BA%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E7%A8%8B%E5%BC%8F%E5%9F%BA%E7%A4%8E%E6%95%99%E5%AD%B8
  ‧gateway
  ‧md5, sha256     
    <?php   //加密
      $pw = '948794狂'.'no~~~';
      $pw = md5(substr(sha1($pw),3,21).substr(sha1($pw),-11,10));
      $sql = "insert into user set (id,pw) values ('".$id."','".$pw."')";
    ?>
 
●sql
  Storage engine
    http://www.codedata.com.tw/database/mysql-tutorial-8-storage-engine-datatype/
  日期查詢效率比較的參考
    http://gpshumano.blogs.dri.pt/2009/07/06/mysql-datetime-vs-timestamp-vs-int-performance-and-%20%20%20%20%20%20%20benchmarking-with-myisam/
  db function
    http://pcclass.cc.nthu.edu.tw/nuke/dbms.php?filename=function.html
  limit
  
  [user] uid
  [sla]  uid

  select * from user,sla where user.uid=sla.uid and user.uname='jack'
  
  join
    full join
      select * from user,sla
    left join
      select * from user left join sla on (user.uid=sla.uid and sla.mon=6)
    right join
  union
    SELECT race FROM `game` WHERE date = '2017-06-07'
    union all
    SELECT race FROM `game` WHERE date = '2017-06-08'
  
  case when 用法
    方法一.case when ... then ... else ... end xxx
                  SELECT 
                    case when concede='-1' then '負的' 
                         when date>'2017-06-10' then '假的'
                         else '正的' 
                         end ncon FROM `game`
    方法二.case ... 
             when ... then ... 
             when ... then ...
             else ...
             end xxx
             
                  SELECT 
                    case concede when '-1' then '負1' 
                                 when '+1' then '正1'
                                 else '都不是'
                                 end ncon 
                  FROM `game`
  in
    select * from game where date in ('2017-06-09','2017-06-11')
  子sql
    select * from game where id in (SELECT id FROM `game` WHERE concede = '-1')
  view
  trigger
    http://www.codedata.com.tw/database/mysql-stored-routines-trigger-event/
  stored procedures
   http://www.codedata.com.tw/database/mysql-tutorial-13-stored-routines/
●security
  ‧sql inject
    SQL Injection 常見的駭客攻擊方式
    http://www.puritys.me/docs-blog/article-11-SQL-Injection-%E5%B8%B8%E8%A6%8B%E7%9A%84%E9%A7%AD%E5%AE%A2%E6%94%BB%E6%93%8A%E6%96%B9%E5%BC%8F.html
    PHP之magic_quotes_gpc的美麗與哀愁
    http://ithelp.ithome.com.tw/articles/10113856
    
    搜尋輸入 ' or 'a'='a

    <?php
      
      phpinfo();//看資訊
      exit; 
      -----------------------
      error_reporting(0);
      
      $n = $_POST['n'];
      ----------------------------------------------------- sql inject避免方式
      $n = addslashes($_POST['n']);     //字串
      echo $sql = "select * from tmp where id=".(int)$_POST['id'];  //數字
      -----------------------------------------------------
      $con = mysqli_connect("localhost", "root", "", "test");
      $con->query("SET NAMES utf8");  //要用這個方式指定 utf8
      echo $sql = "select * from tmp where name = '".$n."'";
      echo '<hr>';
      $result = mysqli_query($con,$sql);
      while($row = mysqli_fetch_array($result)) {
        $list .= '<tr><td>'.$row['id'].'</td><td>'.$row['name'].'</td></tr>';
      }

    ?>

    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>

      <form name="form_chk" method="POST" action="ccc.php">
        姓名:<input type="text" name="n" value="<?php echo $n; ?>">&nbsp;&nbsp;<input type="submit" value="查詢">
      </form>

      <table width="500" border="1">
        <?php
          echo $list;
        ?>
      </table>

    </body>
    </html>
  ‧command injection
    WWW攻擊技術
    http://jck11.pixnet.net/blog/post/7483574-www%E6%94%BB%E6%93%8A%E6%8A%80%E8%A1%93
  ‧file upload
    隱藏在圖片中的惡魔：揭秘「數字隱寫術」工作原理
    https://read01.com/8d2g5Q.html

    圖像隱碼術(Steganography)與惡意程式：原理和方法
    http://blog.trendmicro.com.tw/?p=12510
  
    